NODE_ENV=development
DB_TEST_URI=mysql://root:example@localhost:9001/api_dev
DB_REPLICATION={"slaves":[{"host":"localhost","port":9001,"username":"root","password":"example","database":"api_dev"}],"master":{"host":"localhost","port":9001,"username":"root","password":"example","database":"api_dev"}}