version: '3'
services:
  what-do-you-say-server-mysql:
    image: mysql:8
    container_name: what-do-you-say-server-mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --sql-mode=''
    restart: always
    ports:
      - '9001:3306'
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: test
      TZ: Asia/Seoul
